apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: skyfire
  name: skyfire
spec:
  replicas: 1
  selector:
    name: skyfire
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: skyfire
      name: skyfire
    spec:
      containers:
        - args:
            - /etc/skyfire/skyfire.yaml
          command:
            - ./skyfire
          env:
            - name: PCP_HUBUSERPASSWORD
              value: blackduck
          image: 'docker.io/mikephammer/skyfire'
          imagePullPolicy: Always
          name: skyfire
          ports:
            - containerPort: 3010
              protocol: TCP
          resources:
            requests:
              cpu: 300m
              memory: 1300Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/skyfire
              name: skyfire
      dnsPolicy: ClusterFirstWithHostNet
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: skyfire
          name: skyfire
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
