apiVersion: v1
data:
  prometheus.yml: >-
    {"global":{"scrape_interval":"5s"},"scrape_configs":[{"job_name":"perceptor-scrape","scrape_interval":"5s","static_configs":[{"targets":["skyfire:3010"]}]}]}
kind: ConfigMap
metadata:
  name: prometheus